module.exports = {
    "sidebar": {
      "store": "Tienda",
      "title": "VideoJuegos",
      "shortTitle": "TV",
      "dashboard": "Inicio",
      "pages": "Paginas",
      "pricing": "Precios",
      "rtl": "RTL Support",
      "timeline": "Linea Tiempo",
      "login": "Login",
      "register": "Registrarse",
      "lock": "Pantalla Bloqueo",
      "userProfile": "Perfil Usuario",
      "components": "Componentes",
      "multiLevelCollapse": "Multilevel Collapse",
      "example": "Pagina Ejemplo",
      "buttons": "Botones",
      "gridSystem": "GSystema Grilla",
      "panels": "Paneles",
      "sweetAlert": "Sweet Alert",
      "icons": "Iconos",
      "notifications": "Notificaciones",
      "typography": "Tipografia",
      "forms": "Formularios",
      "regularForms": "Formularios Regulares",
      "extendedForms": "Formularios Extendidos",
      "validationForms": "Formularios Validacion",
      "wizard": "Wizard",
      "tables": "Tablas",
      "regularTables": "Tablas Regulares",
      "extendedTables": "Tablas Extendidas",
      "paginatedTables": "Tablas Paginadas",
      "maps": "Mapas",
      "googleMaps": "Google Maps",
      "fullScreenMaps": "Mapa Pantalla Completa",
      "vectorMaps": "Vector Maps",
      "widgets": "Widgets",
      "charts": "Graficas",
      "calendar": "Calendario"
    }
  }